{
  "name": "week2assignment",
  "version": "0.0.1",
  "description": "week 2 assignment",
  "main": "catalog.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Greg Cudzich",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "socket.io": "^2.3.0"
  }
}
